:root {
    --tile-size: 150px;
    --border-rad: calc(0.1*var(--tile-size));

    font-size: 2rem;
    font-family: sans-serif;
    color: white;
}

button {
    border: none;
    padding: none;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
}
 
button:active {
    position: relative;
    top: 2px;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#field {
    background-color: grey;
    padding: var(--border-rad);
    border-radius: calc(2 * var(--border-rad));
    display: grid;
    grid-template-columns: 1fr;
}

#tiles-placeholder {
    grid-gap: var(--border-rad);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tile-placeholder {
    background-color: black;
    width: var(--tile-size);
    height: var(--tile-size);
    border-radius: var(--border-rad);
}

#tiles {
    margin-top: -100%;
    position: relative;
}

.tile-like {
    background-color: red;
    width: var(--tile-size);
    height: var(--tile-size);
    border-radius: var(--border-rad);
}

.tile {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 200ms, left 200ms;
}

#controls {
    background-color: grey;
    border-radius: calc(2*var(--border-rad));
    padding: var(--border-rad);
    margin-bottom: calc(2*var(--border-rad));
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#score {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#score-span {
    font-size: 1.5rem;
}

#title-span {
    font-size: 3.5rem;
}